services:
  - type: web
    name: PRINCE-XMD
    env: docker
    region: Frankfurt
    plan: free
    buildCommand: "npm install"
    startCommand: "npm run princexmd"
    envVars:
      - key: PORT
        value: "3000"
